<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Speed Test Game</title>
    <!-- Add Open Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- The Main CSS File -->
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="play-icon.png">
  </head>
  <body>
    <div class="game">
      <div class="name">Typing Speed Test Game</div>
      <div class="container">
        <div class="change-lvl">
          <label for="select-lvl">Choose Level: </label>
          <select id="select-lvl">
            <option value="Easy">Easy</option>
            <option value="Normal" selected>Normal</option>
            <option value="Hard">Hard</option>
          </select>
        </div>
        <div class="message">
          You Are Playing On
          <span class="lvl"></span> Level & You Have <span class="seconds"></span> Seconds to Type The Word
        </div>
        <div class="start">Start Playing</div>
        <div class="the-word"></div>
        <input type="text" class="input">
        <div class="upcoming-words">Words Will Show Here</div>
        <div class="control">
          <div class="time">Time Left: <span></span> Seconds</div>
          <div class="score">Score: <span class="got">0</span> From <span class="total"></span></div>
        </div>
        <div class="finish"></div>
        <button class="play-again">Play Again</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
